HTTP_PORT=8000

MONGO_URL = mongodb+srv://hamdy:hamdydb@mongodb.4vz18.mongodb.net/Cookies-DB-iti45?retryWrites=true&w=majority&appName=MongoDB

JWT_SECRET_KEY=8fc83494d38290866888678408e44a67c5edcac1faab94e9ad9e09ef0a0fa5f3